<!doctype html>
<html>
  <head>
    <title>Bastian Andelefski</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="card-outer">
      <div id="card-inner">
        <p id="name">Bastian Andelefski</p>
        <p id="study">
          <a href="https://www.researchgate.net/profile/Stefan_Schiffer/publication/314003629_Assisted_Feature_Engineering_and_Feature_Learning_to_Build_Knowledge-Based_Agents_for_Arcade_Games/links/58b154cea6fdcc6f03f68c2e/Assisted-Feature-Engineering-and-Feature-Learning-to-Build-Knowledge-Based-Agents-for-Arcade-Games.pdf">
            machine learning at <span id="rwth-front">RWTH</span><span id="rwth-back">AACHEN</span>
          </a>
          
        </p>
        <p id="work">
          <a href="https://apps.apple.com/us/app/trivago-compare-hotel-prices/id376888389">
            iOS development at <span id="trivago-front">tri</span><span id="trivago-middle">va</span><span id="trivago-back">go</span>
          </a>
        </p>
        <a id="email" href="mailto:&#098;&#097;&#115;&#116;&#105;&#097;&#110;&#064;&#097;&#110;&#100;&#101;&#108;&#101;&#102;&#115;&#107;&#105;&#046;&#099;&#111;&#109;">&#098;&#097;&#115;&#116;&#105;&#097;&#110;&#064;&#097;&#110;&#100;&#101;&#108;&#101;&#102;&#115;&#107;&#105;&#046;&#099;&#111;&#109;</a>
      </div>
    </div>
  </body>
</html>